<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Georama", sans-serif; */
            }

            html{
                background: #fff;
            }

            .box{
                width : 20vw;
                height: 60vh;
                background: #acd2fb;
            }

            body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: #fff;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;

            }

            .wave{
                position: absolute;
                opacity: 0.3;
                top: 120%;
                left: 50%;
                background: white;
                width: 50rem;
                height: 50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
                z-index: 1;

            }

            
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="box">
       <div class="wave -one"></div>
       <div class="wave -two"></div>
       <div class="wave -three"></div>
       <div class="weathercon">
        <i class="fa-solid fa-sun" style="color: #eccc65;"></i>
       </div>   
       <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff;"></i>Pune, India</h2>
        <p id="date">WED | 02:30 , talk to the manager.</p>
        <h1 id="temp">26.5</h1>
        <h3 id="tempmin_max">Min temp. | Max temp.</h3>
       </div>
    </div>
</body>
<script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");
    
</script>
</html>